#-----------------------------------------------------------------------------------------#
#                                  DATABASE                                               #
#-----------------------------------------------------------------------------------------#
spring.datasource.url=${DB_POSTGRES_URL}
spring.datasource.username=${DB_POSTGRES_USERNAME}
spring.datasource.password=${DB_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=${DB_POSTGRES_DRIVER}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false
logging.level.liquibase=DEBUG
#-----------------------------------------------------------------------------------------#
#                                  SERIALIZATION                                          #
#-----------------------------------------------------------------------------------------#
spring.data.web.pageable.serialization-mode=via_dto
#-----------------------------------------------------------------------------------------#
#                                  WEB                                                    #
#-----------------------------------------------------------------------------------------#
server.port=${APP_DOCKER_PORT}
server.servlet.context-path=/api
#-----------------------------------------------------------------------------------------#
#                                  WEB SECURITY                                           #
#-----------------------------------------------------------------------------------------#
bcrypt.cost.factor=10
jwt.expiration=9999999999
jwt.secret=${JWT_SECRET}
